{
    "token": "OTc0NTQwMDg2NjAxNDY1ODc2.GxiYbQ.kqON6mG6NNvagYcbCbC3TFTdTAB1k4FEpHDPLg",
    "prefix": "x",
    "delete_timeout": 15,
    "theme": "Ghost",
    "riskmode": true,
    "giveaway_join_delay": 15,
    "giveaway_sniper_ui": false,
    "snipers": {
        "nitro": true,
        "privnote": true,
        "giveaway": true,
        "tickets": true
    },
    "webhooks": {
        "nitro": "https://discord.com/api/webhooks/999327664156459118/H7xste7cmPFRmchX8EnU6vAgUoyQLzXVh4a5nkKJdRZL-Ksfw2e_-xleHp-0wNF1lBYw",
        "privnote": "https://discord.com/api/webhooks/999327664957554748/KcFzdukSgIYeGLI_1eNUkInPlY_bbTPiaqq-5eYI4G89HLJFvza8enheNg00ShWMn3Eu",
        "giveaway": "https://discord.com/api/webhooks/999327665758683156/RhtK5R3rdJQV4sKJq7X0fz-pGaWwm0JmTIPhn3k5GK5j1-pYYHcE3xb5HHnkKubPhuul",
        "ghostping": "https://discord.com/api/webhooks/999327666253598783/h8acuus6pE6VVJALQVWhK9HDtG1ChYm1XmFoMHdq14CJQ5PXAbKKP2-OyQKmkgxEpmzj",
        "friendsupdate": "https://discord.com/api/webhooks/999327667277008936/-13n732mRDwiPsQCWqObvd5Veu76Cb0G3XRsLBURU3jNChDVXNn5xE2lATdKR22s532q",
        "dmtyping": "https://discord.com/api/webhooks/999327668073922711/LE2IClL7bpJXiYR8ILB-wXizIad43z3fwK0BF-V_2sfDpScAWoIcBe7kc-YUlQyjyAXo",
        "guildleave": "https://discord.com/api/webhooks/999327668816326676/6MSwlGs_yysfGnzRKeTNeZSLZPmmnQhaBIFhrpunhvWMd0tPRfYSaNY-pnR3ulAE0LRm",
        "selfbot": "https://discord.com/api/webhooks/999327669420310572/6qzkcw1yxCURVf5ojs99s2bmFQs7GkzsFuMGTg6IDXu0hOWgJU6zDPZqxQPIBl2hghL7",
        "tickets": "https://discord.com/api/webhooks/999327670292721684/4sr2TDenbDYtVBWayRdlOMsBXANKmPyey-FRnca8i0_tuvHBEv0eQOltfjjVDYqttZjv"
    },
    "motd": {
        "custom": false,
        "custom_text": "Super Cool Custom MOTD"
    },
    "sounds": true,
    "detections": {
        "selfbot": true,
        "ghostping": true,
        "bans": true,
        "deletedmessages": false,
        "webhookmodification": true,
        "friendsupdate": true,
        "dmtyping": true,
        "guildleave": true
    },
    "embed_mode": false,
    "ignored_servers": {
        "nitro": [],
        "privnote": [],
        "giveaways": [],
        "ghostpings": [],
        "selfbots": [],
        "bans": [],
        "deletedmessages": [],
        "webhookmodifications": [],
        "tickets": [],
        "guildleave": []
    },
    "api_keys": {
        "hypixel": "",
        "tenor": ""
    },
    "afkmode": {
        "enabled": false,
        "replymessage": "im currently afk :/"
    },
    "toastnotifications": true
}